/* Control how much pinned tabs column you want below, width of the pinned tabs will be automatically resized depend on it. */
#root.root {--pinned-tabs-col: 3;}

/* ------------------------------------- */

/* Moving Sidebery navigation bar to bottom, to mimic how Space works on Arc Browser. Make sure to choose Horizontal when activating the navigation bar. */
.top-horizontal-box {
  display: flex;
  order: 1; 
}

/* ------------------------------------- */

#root.root {--tabs-height: 37px;}
#root.root {--toolbar-bg: transparent;}
#root.root {--general-border-radius: 6px;}
#root.root {--general-margin: 1px;}
#root.root {--nav-btn-height: 25px;}
#root.root {--nav-btn-width: 25px;}
#root.root {--ntb-btn-height: 25px;}
#root.root {--tabs-pinned-width: calc( (96vw - (var(--tabs-margin)*var(--pinned-tabs-col))) / var(--pinned-tabs-col));}
#root.root {--tabs-pinned-height: 42px;}
#root.root {--tabs-close-btn-margin: 5px;}
#root.root {--tabs-inner-gap: 10px;}
#root.root {--nav-btn-margin: 8px;}
#root.root {--tabs-margin: 7px;}

.Tab[data-pin="true"] .body {
	border: 0px solid #00000030;
	box-shadow: 0px 2px 1px #00000000;
  background: #f2f2f250;
  padding: -10px;
  color: #ffffff20;
  padding-left: 6px;
  padding-right: 6px;
}

.Tab .title {
	background: linear-gradient(90deg, var(--tabs-normal-fg) 70%, #f1f1f100 95%);
	background-clip: text;
	color: transparent;
}
